{
  "imports": {
    "graphile-build-pg": "./graphile-build-pg/index.ts",
    "ruru/server": "https://raw.githubusercontent.com/nestarz/outils/main/postgraphile/ruru/server.ts",
    "graphile-build": "https://esm.sh/graphile-build@5.0.0-beta.5&dev&external=ruru,pg,graphql,grafast&keep-names",
    "postgraphile/": "https://esm.sh/postgraphile@5.0.0-beta.6&dev&keep-names&external=ruru,pg,graphile-build-pg,grafast/",
    "postgraphile": "https://esm.sh/postgraphile@5.0.0-beta.6?dev&keep-names&external=ruru,pg,graphile-build-pg,grafast",
    "postgraphile-plugin-connection-filter": "https://esm.sh/postgraphile-plugin-connection-filter@3.0.0-beta.1?dev&external=ruru,pg,grafast",
    "@graphile/pg-aggregates": "https://esm.sh/@graphile/pg-aggregates@0.2.0-beta.1?dev&external=ruru,pg,grafast",
    "@graphile-contrib/pg-many-to-many": "https://esm.sh/@graphile-contrib/pg-many-to-many@2.0.0-beta.1?dev&external=ruru,pg,grafast",
    "grafserv": "https://esm.sh/grafserv@0.0.1-beta.5?dev&external=ruru,pg,grafast",
    "grafserv/": "https://esm.sh/grafserv@0.0.1-beta.5&dev&external=ruru,pg,grafast/",
    "grafast": "https://esm.sh/grafast@0.0.1-beta.5?dev&external=ruru,pg,graphql,grafserv",
    "graphql": "https://esm.sh/graphql@16.8.0&keep-names",
    "graphql/": "https://esm.sh/graphql@16.8.0&keep-names/",
    "grafast/graphql": "https://esm.sh/graphql@16.8.0&keep-names/",
    "graphile-config": "https://esm.sh/graphile-config@0.0.1-beta.1?dev&external=graphql,grafast,ruru,pg",
    "@dataplan/pg/adaptors/pg": "./@dataplan/pg/adaptors/pg.ts",
    "@dataplan/pg/": "https://esm.sh/@dataplan/pg@0.0.1-beta.5&dev&external=graphql,grafast,ruru,pg/",
    "@dataplan/pg": "https://esm.sh/@dataplan/pg@0.0.1-beta.5?dev&external=graphql,grafast,ruru,pg",
    "pg-sql2": "https://esm.sh/pg-sql2@5.0.0-beta.1&dev&external=pg",
    "pg-introspection": "https://esm.sh/pg-introspection@0.0.1-beta.1&dev&external=pg",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@9.0.1",
    "tamedevil": "https://esm.sh/tamedevil@0.0.0-beta.1",
    "@graphile/lru": "https://esm.sh/@graphile/lru@5.0.0-beta.1",
    "eventemitter3": "https://esm.sh/eventemitter3@5.0.1"
  }
}
